<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>153</td><td>8816</td><td>6</td><td>57</td><td>2730</td><td>218</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>153</td><td>3444</td><td>1</td><td>22</td><td>1977</td><td>158</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>182427</td><td>502</td><td>1192</td><td>3492</td><td>278</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>5795</td><td>4</td><td>37</td><td>2705</td><td>216</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>153</td><td>3267</td><td>2</td><td>21</td><td>567</td><td>46</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>153</td><td>6541</td><td>4</td><td>42</td><td>2965</td><td>237</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>153</td><td>3399</td><td>2</td><td>22</td><td>356</td><td>32</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>153</td><td>5480</td><td>3</td><td>35</td><td>2314</td><td>185</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>153</td><td>10445</td><td>8</td><td>68</td><td>2683</td><td>214</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>153</td><td>36780</td><td>67</td><td>240</td><td>4228</td><td>345</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>153</td><td>7785</td><td>5</td><td>50</td><td>2653</td><td>212</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>152</td><td>1230</td><td>1</td><td>8</td><td>180</td><td>16</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>14663</td><td>6</td><td>95</td><td>4660</td><td>425</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>153</td><td>2736</td><td>3</td><td>17</td><td>468</td><td>38</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>153</td><td>2073</td><td>1</td><td>13</td><td>330</td><td>27</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>153</td><td>1822</td><td>1</td><td>11</td><td>488</td><td>39</td><td>5</td><td>0</td>
    </tr>
  </table>
</body>
</html>