<html>
<head>
  <title>Detailed Results</title>
  <style type="text/css">
    body {
      font: normal 68% verdana, arial, helvetica;
      color: #000000;
    }

    table tr td, table tr th {
      font-size: 68%;
    }

    table tr th {
      font-weight: bold;
      text-align: left;
      background: #a6caf0;
      white-space: nowrap;
    }

    table tr td {
      background: #eeeee0;
      white-space: nowrap;
    }

    h1 {
      margin: 0 0 5px;
      font: 165% verdana, arial, helvetica
    }

    h2 {
      margin-top: 1em;
      margin-bottom: 0.5em;
      font: bold 125% verdana, arial, helvetica
    }

    h3 {
      margin-bottom: 0.5em;
      font: bold 115% verdana, arial, helvetica
    }

    img {
      border-width: 0;
    }

    div {
      margin-bottom: 20px;
    }

    div.details ul li {
      list-style: none;
    }

  </style>
</head>
<body>
  <h1>JMeter Summary</h1>

  <table cellpadding="5" cellspacing="2">
    <tr>
      <th>uri</th>
      <th>count</th>
      <th>total</th>
      <th>min</th>
      <th>average</th>
      <th>max</th>
      <th>standarddeviation</th>
      <th>persecond</th>
      <th>errors</th>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.1.1&request=GetCapabilities"</td><td>153</td><td>3982743</td><td>26031</td><td>26031</td><td>26031</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/tms/1.0.0"</td><td>153</td><td>71145</td><td>465</td><td>465</td><td>465</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wps&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>8239050</td><td>53850</td><td>53850</td><td>53850</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>2716946</td><td>14081</td><td>17757</td><td>17800</td><td>370</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.0&request=GetCapabilities"</td><td>153</td><td>1651941</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=1.1.0&request=GetCapabilities"</td><td>153</td><td>3300039</td><td>19575</td><td>21568</td><td>21582</td><td>161</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1&request=GetCapabilities"</td><td>153</td><td>1651941</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wmts?REQUEST=GetCapabilities"</td><td>153</td><td>7858998</td><td>51366</td><td>51366</td><td>51366</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wms&version=1.3.0&request=GetCapabilities"</td><td>153</td><td>4572711</td><td>29887</td><td>29887</td><td>29887</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/web/"</td><td>153</td><td>1623951</td><td>10603</td><td>10614</td><td>10621</td><td>4</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=wfs&version=2.0.0&request=GetCapabilities"</td><td>153</td><td>13013099</td><td>59228</td><td>85052</td><td>85331</td><td>2478</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/gwc/service/wms?request=GetCapabilities&version=1.1.1&tiled=true"</td><td>152</td><td>494608</td><td>3254</td><td>3254</td><td>3254</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.0.0&request=GetCapabilities"</td><td>153</td><td>1144899</td><td>7483</td><td>7483</td><td>7483</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/ows?service=WCS&version=1.1.1&request=GetCapabilities"</td><td>153</td><td>1651941</td><td>10797</td><td>10797</td><td>10797</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/explorer/index.html"</td><td>153</td><td>6125967</td><td>40039</td><td>40039</td><td>40039</td><td>0</td><td>5</td><td>0</td>
    </tr>
    <tr>
<td>"HTTP /geoserver/index.html"</td><td>153</td><td>138159</td><td>903</td><td>903</td><td>903</td><td>0</td><td>5</td><td>0</td>
    </tr>
  </table>
</body>
</html>